<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BrightSMS</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <description>Send single or bulk SMS messages to UK or international numbers. 

Send messages from BrightSMS, Contact, Lead and Campaign tabs also view or integrate into any SalesForce / Apex Code/ VisualForce page.

Administer SMS accounts on line  - register accounts, check credits, purchase credits, view account history and change passwords.</description>
    <namespacePrefix>BG_SMS</namespacePrefix>
    <types>
        <members>BrightSMSSubmitSMSMessage</members>
        <members>BrightSMSSubmitSMSMessageTest</members>
        <members>SMSChangePassword</members>
        <members>SMSChangePasswordController</members>
        <members>SMSChangePasswordControllerTest</members>
        <members>SMSChangePasswordTest</members>
        <members>SMSCreditCheck</members>
        <members>SMSCreditCheckController</members>
        <members>SMSCreditCheckControllerTest</members>
        <members>SMSCreditCheckTest</members>
        <members>SMSDataManager</members>
        <members>SMSDatabaseManager</members>
        <members>SMSDatabaseManagerTest</members>
        <members>SMSException</members>
        <members>SMSHTTPManager</members>
        <members>SMSHTTPManagerTest</members>
        <members>SMSHelperController</members>
        <members>SMSHelperControllerTest</members>
        <members>SMSRegisterAccount</members>
        <members>SMSRegisterAccountController</members>
        <members>SMSRegisterAccountControllerTest</members>
        <members>SMSResponse</members>
        <members>SMSSubmitController</members>
        <members>SMSSubmitControllerTest</members>
        <members>SMSSubmitForContactController</members>
        <members>SMSSubmitForContactControllerTest</members>
        <members>SMSSubmitResult</members>
        <members>SMSSubmitSMSMessage</members>
        <members>SMSSubmitSMSMessageTest</members>
        <members>SMSValidationManager</members>
        <members>SMSValidationManagerTest</members>
        <members>SMSXMLMessage</members>
        <members>SMSXMLMessageTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>SMSChangePassword</members>
        <members>SMSCreditCheck</members>
        <members>SMSHelp</members>
        <members>SMSHelper</members>
        <members>SMSRegisterAccount</members>
        <members>SMSSubmit</members>
        <members>SMSSubmitForContact</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>BrightSMS</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>BrightSMSCustom__c.Key_Value__c</members>
        <members>SMSRequest__c.Account__c</members>
        <members>SMSRequest__c.Contact__c</members>
        <members>SMSRequest__c.JobId__c</members>
        <members>SMSRequest__c.Lead__c</members>
        <members>SMSRequest__c.Message_Text__c</members>
        <members>SMSRequest__c.Mobile_Number__c</members>
        <members>SMSRequest__c.RateCode__c</members>
        <members>SMSRequest__c.SMSAccount__c</members>
        <members>SMSRequest__c.SenderId__c</members>
        <members>SMSRequest__c.StatusId__c</members>
        <members>SMSRequest__c.StatusText__c</members>
        <members>SMSRequest__c.Submit_Time__c</members>
        <members>SMS_Account__c.Encrypted_Password__c</members>
        <members>SMS_Account__c.Password__c</members>
        <members>SMS_Account__c.UserName__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>BrightSMSCustom__c</members>
        <members>SMSRequest__c</members>
        <members>SMS_Account__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>SMSChangePassword</members>
        <members>SMSCreditCheck</members>
        <members>SMSRegisterAccount</members>
        <members>SMSRequest__c</members>
        <members>SMSSubmit</members>
        <members>SMS_Account__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>BrightSMS</members>
        <members>BrightSMS/BrightGen_mBlox_Banner.gif</members>
        <name>Document</name>
    </types>
    <types>
        <members>Contact-Contact Layout Incorporating SMS</members>
        <members>SMSRequest__c-SMS History Layout</members>
        <members>SMSRequest__c-SMS Request Layout</members>
        <members>SMS_Account__c-SMS Account Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>SMSRequest__c.All</members>
        <members>SMSRequest__c.SMS_History</members>
        <members>SMS_Account__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>ClickSMS</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>customhelp</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Contact.Send_SMS</members>
        <members>SMS_Account__c.Buy_SMS</members>
        <name>WebLink</name>
    </types>
    <version>27.0</version>
</Package>
