<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PDF WRITER</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <description>Write a letter in Salesforce using your company’s branded templates and save the letter as a PDF file. Attach the PDF file to an email and the letter becomes part of the contact’s activity history.</description>
    <namespacePrefix>pdfw</namespacePrefix>
    <types>
        <members>LetterCtr</members>
        <members>LetterDocDelete</members>
        <members>LetterTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>LetterDocDelete</members>
        <members>LetterPDF</members>
        <members>LetterPreview</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>LetterSettings__c.Attachment_Subject__c</members>
        <members>LetterSettings__c.Date_Text__c</members>
        <members>LetterSettings__c.E_Mail_Template_Id__c</members>
        <members>LetterSettings__c.Enable_Attachment__c</members>
        <members>LetterSettings__c.Enable_E_Mail_send__c</members>
        <members>LetterSettings__c.Enable_Task__c</members>
        <members>LetterSettings__c.Folder_Id__c</members>
        <members>LetterSettings__c.Letter_Remark__c</members>
        <members>LetterSettings__c.Letter_Subject__c</members>
        <members>LetterSettings__c.Letter_Understanding__c</members>
        <members>LetterSettings__c.Salutation_field__c</members>
        <members>LetterSettings__c.Signature_Name__c</members>
        <members>LetterSettings__c.Signature_Position__c</members>
        <members>LetterSettings__c.Task_Priority__c</members>
        <members>LetterSettings__c.Task_Status__c</members>
        <members>LetterSettings__c.Task_Subject__c</members>
        <members>LetterSettings__c.Template_CSS__c</members>
        <members>LetterSettings__c.Template_Name__c</members>
        <members>LetterSettingsprivate__c.Document_Id__c</members>
        <members>Text_Module__c.Categorie__c</members>
        <members>Text_Module__c.Text__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Letter_Add</members>
        <members>Letter_Back</members>
        <members>Letter_BodyHelp</members>
        <members>Letter_Error1</members>
        <members>Letter_Error2</members>
        <members>Letter_FolderId</members>
        <members>Letter_FooterTextHelp</members>
        <members>Letter_IdError</members>
        <members>Letter_Save</members>
        <members>Letter_SendEmail</members>
        <members>Letter_ShowPDF</members>
        <members>Letter_Subtitle</members>
        <members>Letter_Title</members>
        <members>Letter_Wait</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>LetterSettings__c</members>
        <members>LetterSettingsprivate__c</members>
        <members>Text_Module__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Text_Module__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Text_Module__c-Text Module Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Text_Module__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Example_CSS</members>
        <members>Example_Template</members>
        <members>ProductForce_Logo</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Contact.New_Letter</members>
        <members>Lead.New_Letter</members>
        <name>WebLink</name>
    </types>
    <version>27.0</version>
</Package>
