<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>awduplicate</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <description>Duplicate Check for salesforce.com will enable your salesforce users to identify duplicate easily so they cannot create duplicates in your salesforce.com organization.</description>
    <namespacePrefix>awduplicate</namespacePrefix>
    <types>
        <members>AWBatchCreateSearchKey</members>
        <members>AWBatchDeduplicationDelete</members>
        <members>AWBatchDeduplicationStep1</members>
        <members>AWBatchDeleteSearchKey</members>
        <members>AWBatchDeleteTemp</members>
        <members>AWBatchDeltaRecords</members>
        <members>AWBatchDupReportDelete</members>
        <members>AWBatchMerge</members>
        <members>AWControllerDeduplicationOverview</members>
        <members>AWControllerDeduplicationResultGroup</members>
        <members>AWControllerDeduplicationResults</members>
        <members>AWControllerDupCheckAccount</members>
        <members>AWControllerDupCheckContact</members>
        <members>AWControllerDupCheckLead</members>
        <members>AWControllerDuplicateSetup</members>
        <members>AWControllerFuzzySearch</members>
        <members>AWControllerMerge</members>
        <members>AWControllerMultiMerge</members>
        <members>AWDuplicateList</members>
        <members>AWDuplicateSearch</members>
        <members>AWMatchObject</members>
        <members>AWSearchKeyCreate</members>
        <members>AWSearchKeySearch</members>
        <members>AWToolsDMSoundex</members>
        <members>AWToolsGeneralDedup</members>
        <members>AWToolsLevensthein</members>
        <members>AWToolsLicense</members>
        <members>AWToolsNgram</members>
        <members>AWToolsSoundex</members>
        <members>AWToolsUsageStatistics</members>
        <members>TestAWBatch</members>
        <members>TestAWController</members>
        <members>TestAWTools</members>
        <members>TestAWTrigger</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>AWDeduplicationOverview</members>
        <members>AWDeduplicationResult</members>
        <members>AWDeduplicationResultGroup</members>
        <members>AWDuplicateCheckAccount</members>
        <members>AWDuplicateCheckContact</members>
        <members>AWDuplicateCheckLead</members>
        <members>AWDuplicateSetup</members>
        <members>AWFuzzySearch</members>
        <members>AWMerge</members>
        <members>AWMultiMerge</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>AWTriggerSearchAccount</members>
        <members>AWTriggerSearchContact</members>
        <members>AWTriggerSearchKeysAccount</members>
        <members>AWTriggerSearchKeysContact</members>
        <members>AWTriggerSearchKeysLead</members>
        <members>AWTriggerSearchLead</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>AWDuplicateCheck</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>AWDupConfigAdv__c.Value__c</members>
        <members>AWDupConfig__c.AdvancedMatching__c</members>
        <members>AWDupConfig__c.DedupWeighting__c</members>
        <members>AWDupConfig__c.FieldName__c</members>
        <members>AWDupConfig__c.Group1__c</members>
        <members>AWDupConfig__c.Group2__c</members>
        <members>AWDupConfig__c.Group3__c</members>
        <members>AWDupConfig__c.Group4__c</members>
        <members>AWDupConfig__c.Group5__c</members>
        <members>AWDupConfig__c.Group6__c</members>
        <members>AWDupConfig__c.ObjectType__c</members>
        <members>AWDupConfig__c.SearchKey__c</members>
        <members>AWDupConfig__c.SearchWeighting__c</members>
        <members>AWDupConfig__c.SoundMatch__c</members>
        <members>AWStatistics__c.Counter__c</members>
        <members>Account.DisableDuplicateCheck__c</members>
        <members>Account.awkeya__c</members>
        <members>Account.awkeyb__c</members>
        <members>Account.isAwBatch__c</members>
        <members>Contact.DisableDuplicateCheck__c</members>
        <members>Contact.awkeya__c</members>
        <members>Contact.awkeyb__c</members>
        <members>Contact.isAwBatch__c</members>
        <members>DedupJob__c.DelJobId__c</members>
        <members>DedupJob__c.JobName__c</members>
        <members>DedupJob__c.Method__c</members>
        <members>DedupJob__c.Step1JobId__c</members>
        <members>DedupJob__c.Step2JobId__c</members>
        <members>DedupJob__c.TypeObject__c</members>
        <members>DedupJob__c.score__c</members>
        <members>DedupPos__c.GroupNumber__c</members>
        <members>DedupPos__c.Group__c</members>
        <members>DedupPos__c.handled__c</members>
        <members>DedupPos__c.idone__c</members>
        <members>DedupPos__c.idtwo__c</members>
        <members>DedupPos__c.jobid__c</members>
        <members>DedupPos__c.score__c</members>
        <members>DedupPos__c.taskid__c</members>
        <members>DeltaRecords__c.Action__c</members>
        <members>DeltaRecords__c.Duplicate__c</members>
        <members>DeltaRecords__c.ObjectId__c</members>
        <members>DeltaRecords__c.ObjectType__c</members>
        <members>DeltaRecords__c.SearchKey__c</members>
        <members>DuplicateTemp__c.Id1__c</members>
        <members>DuplicateTemp__c.Id2__c</members>
        <members>DuplicateTemp__c.JobId__c</members>
        <members>DuplicateTemp__c.PairId__c</members>
        <members>Lead.DisableDuplicateCheck__c</members>
        <members>Lead.awkeya__c</members>
        <members>Lead.awkeyb__c</members>
        <members>Lead.isAwBatch__c</members>
        <members>RepDuplicateDisable__c.ObjectId__c</members>
        <members>RepDuplicateDisable__c.Time__c</members>
        <members>RepDuplicateDisable__c.TypeObject__c</members>
        <members>RepDuplicateDisable__c.User__c</members>
        <members>SearchKey__c.Key__c</members>
        <members>SearchKey__c.ObjectId2__c</members>
        <members>SearchKey__c.ObjectType2__c</members>
        <members>SearchKey__c.ObjectType__c</members>
        <members>SearchKey__c.objectId__c</members>
        <members>awDupLicense__c.LicenseCode__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>accounts</members>
        <members>acompanyorlastnameismandatory</members>
        <members>action</members>
        <members>advancedconfig</members>
        <members>afterabulkuploadordeletionofdatathesearc</members>
        <members>allduplicateshavebeenprocessed</members>
        <members>allotherrecordswillbemergedintothemaster</members>
        <members>amaximumof5activejobsisallowed</members>
        <members>amergeofobjectscannotbeundoneifyouautome</members>
        <members>areyousure</members>
        <members>areyousuredeletingtheselectedjobs</members>
        <members>areyousuremergingtheselectedjobs</members>
        <members>automaticmergeis</members>
        <members>automaticmergeisstarteduponfinishanemail</members>
        <members>batchdeduplication</members>
        <members>batchdeduplicationjobname</members>
        <members>city</members>
        <members>company</members>
        <members>configurationoptions</members>
        <members>contacts</members>
        <members>couldnotfindthecorrectjob</members>
        <members>country</members>
        <members>create</members>
        <members>createfirstconfig</members>
        <members>creationofsearchkeysfor</members>
        <members>creationstartedwithid</members>
        <members>currentlicensevalidthrough</members>
        <members>deduplicationfor</members>
        <members>deduplicationjobresultsgroupview</members>
        <members>deduplicationmethod</members>
        <members>deduplicationof</members>
        <members>deduplicationweighting</members>
        <members>default</members>
        <members>deletedisablereports</members>
        <members>deleteofduplicatedisablereportstartedwit</members>
        <members>deleteselected</members>
        <members>deletionofdeduplicationresultsis</members>
        <members>deletionofdeduplicationresultsisfinished</members>
        <members>deletionofduplicatedisablereportis</members>
        <members>deletionofduplicatedisablereportisfinish</members>
        <members>deletionofsearchkeysfor</members>
        <members>deletionofselectedjobsisstarted</members>
        <members>deltaprocessing</members>
        <members>description</members>
        <members>discard</members>
        <members>discardgroup</members>
        <members>duplicateacounts</members>
        <members>duplicatecontacts</members>
        <members>duplicatecount</members>
        <members>duplicatedisablereports</members>
        <members>duplicateleads</members>
        <members>duplicatepairs</members>
        <members>duplicatesetup</members>
        <members>duplicatesfound</members>
        <members>duplicatethreshold</members>
        <members>enableenterprisefeatures</members>
        <members>failures</members>
        <members>failurespleaseseethededuplicationoverv</members>
        <members>field</members>
        <members>fieldweighting</members>
        <members>firstname</members>
        <members>fuzzysearch</members>
        <members>group</members>
        <members>groupview</members>
        <members>hasfailedpleasereassignthetasktoyourdata</members>
        <members>highestgroupnumber</members>
        <members>iftheawtriggerreportdisableintheadvanced</members>
        <members>ifthesettingawusagestatsdisableissetto</members>
        <members>incorrectlicensecode</members>
        <members>input</members>
        <members>invalidlicense</members>
        <members>is</members>
        <members>isfinishedwith</members>
        <members>jobid</members>
        <members>jobname</members>
        <members>joboverview</members>
        <members>lastbatch</members>
        <members>lastmodifieddate</members>
        <members>lastname</members>
        <members>laststart</members>
        <members>leads</members>
        <members>license</members>
        <members>licensekey</members>
        <members>licenseneeded</members>
        <members>maxscore</members>
        <members>merge</members>
        <members>mergeduplicatesifscoreishigherthen</members>
        <members>mergegroup</members>
        <members>mergeobjects</members>
        <members>mergeoverview</members>
        <members>mergeselection</members>
        <members>mergingof</members>
        <members>minscore</members>
        <members>name</members>
        <members>needhelp</members>
        <members>noconfig</members>
        <members>noduplicatesfound</members>
        <members>notallowed</members>
        <members>object</members>
        <members>pairview</members>
        <members>persacc</members>
        <members>personaccounts</members>
        <members>phone</members>
        <members>pleasepresscreatetocreatethenescesarryfi</members>
        <members>pleaseselect</members>
        <members>problemssavingtheconfiguration</members>
        <members>problemswiththebasicconfiguration</members>
        <members>processingofdeltarecordsis</members>
        <members>processingofdeltarecordsisfinishedwith</members>
        <members>record</members>
        <members>recordcount</members>
        <members>recreate</members>
        <members>recreatesearchkeys</members>
        <members>runningbatchdeduplicationscanonlybedonew</members>
        <members>save</members>
        <members>savedtheconfiguration</members>
        <members>score</members>
        <members>search</members>
        <members>searchforduplicateaccounts</members>
        <members>searchforduplicatecontacts</members>
        <members>searchforduplicateleads</members>
        <members>searchkeys</members>
        <members>searchkeysareneededtofindduplicatesinbat</members>
        <members>searchleads</members>
        <members>searchweighting</members>
        <members>selecttheobjectyouwishtodeduplicate</members>
        <members>sendusagereports</members>
        <members>showinggroup</members>
        <members>soundmatching</members>
        <members>startautomaticmerge</members>
        <members>startbatchdeduplication</members>
        <members>startdeduplication</members>
        <members>startdeltajob</members>
        <members>startedwithid</members>
        <members>startmerge</members>
        <members>status</members>
        <members>theautomaticmergeisfinishedwith</members>
        <members>thecreationofsearchkeysfor</members>
        <members>thededuplicationof</members>
        <members>thedeletionofsearchkeysfor</members>
        <members>therecordwiththelastmodifieddateisseenas</members>
        <members>to</members>
        <members>updatewithanewversion</members>
        <members>uponfinishanemailwillbesent</members>
        <members>useforsearchkey</members>
        <members>value</members>
        <members>withminimumscoreof</members>
        <members>wronginput</members>
        <members>youarenotallowedtomergerecordspleasecont</members>
        <members>youarenotlicensedtousethisfeaturepleasec</members>
        <members>youneedatleasttworecordofthesameobjectty</members>
        <members>youneedtoselectajobname</members>
        <members>youneedtoselectajobtodelete</members>
        <members>youneedtoselectobjectandmethodfordedupli</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>AWDupConfigAdv__c</members>
        <members>AWDupConfig__c</members>
        <members>AWStatistics__c</members>
        <members>DedupJob__c</members>
        <members>DedupPos__c</members>
        <members>DeltaRecords__c</members>
        <members>DuplicateTemp__c</members>
        <members>RepDuplicateDisable__c</members>
        <members>SearchKey__c</members>
        <members>awDupLicense__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>AWDeduplicationOverview</members>
        <members>AWDeduplicationSetup</members>
        <members>AWFuzzySearch</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>awduplicate</members>
        <members>awduplicate/AW_LOGO.png</members>
        <members>awduplicate/awdupapplogo.png</members>
        <name>Document</name>
    </types>
    <types>
        <members>AWStatistics__c-AW Statistic Layout</members>
        <members>DedupJob__c-Batch Deduplication Job Layout</members>
        <members>DedupPos__c-Duplicate Layout</members>
        <members>DeltaRecords__c-Delta Record Layout</members>
        <members>DuplicateTemp__c-DuplicateTemp Layout</members>
        <members>RepDuplicateDisable__c-Duplicate Disable Layout</members>
        <members>SearchKey__c-Search Key Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>AWStatistics__c.All</members>
        <members>DedupPos__c.All</members>
        <members>DeltaRecords__c.All</members>
        <members>DuplicateTemp__c.All</members>
        <members>RepDuplicateDisable__c.All</members>
        <members>SearchKey__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Duplicate_Check_for_Salesforce</members>
        <members>Duplicate_Check_for_Salesforce/Disabled_Duplicate_Checks_by_User</members>
        <name>Report</name>
    </types>
    <types>
        <members>Account.AWDuplicateCheck</members>
        <members>Account.AWMerge</members>
        <members>Contact.AWDuplicateCheck</members>
        <members>Contact.AWMerge</members>
        <members>Lead.AWDuplicateCheck</members>
        <members>Lead.AWMerge</members>
        <name>WebLink</name>
    </types>
    <version>27.0</version>
</Package>
