<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Dynamic Lookup</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <description>Managed Package Release version for the Dynamic Lookup.</description>
    <namespacePrefix>dynl</namespacePrefix>
    <types>
        <members>DynLookup</members>
        <members>DynLookupTest</members>
        <members>NewDynamicLookup</members>
        <members>NewDynamicLookupTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>DynLookup</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>NewDynamicLookup</members>
        <members>NewHelpPage</members>
        <members>StarterPage</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>Dynamic_Lookup</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>DynLookup__c.Code_to_copy_in_VF_Page__c</members>
        <members>DynLookup__c.Description__c</members>
        <members>DynLookup__c.Dynamic_Query__c</members>
        <members>DynLookup__c.Field_Name_1__c</members>
        <members>DynLookup__c.Field_Name_2__c</members>
        <members>DynLookup__c.Group_By__c</members>
        <members>DynLookup__c.Name__c</members>
        <members>DynLookup__c.Object_Name__c</members>
        <members>DynLookup__c.Order_By__c</members>
        <members>DynLookup__c.Order__c</members>
        <members>DynLookup__c.QueryToUse__c</members>
        <members>DynLookup__c.Where_Clause__c</members>
        <members>DynLookup__c.Window_Title__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>DynLookup__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>DynLookup__c</members>
        <members>Starter_Page</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>DynLookup__c-DynLookup Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>DynLookup__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>SetupScreenShot</members>
        <members>css</members>
        <members>searchIcon</members>
        <name>StaticResource</name>
    </types>
    <version>27.0</version>
</Package>
