<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Object Converter</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>OBJCNVTR</namespacePrefix>
    <setupWeblink>Object_Converter_Home</setupWeblink>
    <types>
        <members>Fieldmap</members>
        <members>Fieldmap_UT</members>
        <members>SmartEngine</members>
        <members>SmartEngine_UT</members>
        <members>Utils</members>
        <members>Utils_UT</members>
        <members>manageFieldmap</members>
        <members>manageFieldmap_UT</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>BluryBackground</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>OBJCNVTR_FieldMap</members>
        <members>OBJCNVTR_SmartEngine</members>
        <members>OBJCNVTR_manageFieldmap</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>BeforeInsertConfiguration</members>
        <members>BeforeInsertConfigurationData</members>
        <members>BeforeUpdateConfiguration</members>
        <members>BeforeUpdateConfigurationData</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Admin_Setting__c.Is_Admin__c</members>
        <members>Configuration_Data__c.Field_Map__c</members>
        <members>Configuration_Data__c.Field_Type__c</members>
        <members>Configuration_Data__c.Install_Key__c</members>
        <members>Configuration_Data__c.Override_Field_Value__c</members>
        <members>Configuration_Data__c.Populate_if_access__c</members>
        <members>Configuration_Data__c.Required__c</members>
        <members>Configuration_Data__c.Select__c</members>
        <members>Configuration_Data__c.Source_Value_String__c</members>
        <members>Configuration_Data__c.Source_Value__c</members>
        <members>Configuration_Data__c.Target_Value__c</members>
        <members>Configuration_Data__c.Unique_Key__c</members>
        <members>Configuration_Data__c.Value_Type__c</members>
        <members>Configuration__c.Description__c</members>
        <members>Configuration__c.ID__c</members>
        <members>Configuration__c.Install_Key__c</members>
        <members>Configuration__c.Multiple_Target_Record_Action__c</members>
        <members>Configuration__c.Post_Convert_Action__c</members>
        <members>Configuration__c.RecordType__c</members>
        <members>Configuration__c.Redirect_To_Source_Record__c</members>
        <members>Configuration__c.Select__c</members>
        <members>Configuration__c.Source_Value__c</members>
        <members>Configuration__c.Target_Object_Action__c</members>
        <members>Configuration__c.Target_Value__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>BTNLBL_Cancel</members>
        <members>BTNLBL_Clone</members>
        <members>BTNLBL_Delete</members>
        <members>BTNLBL_Edit</members>
        <members>BTNLBL_Home</members>
        <members>BTNLBL_New</members>
        <members>BTNLBL_QuickSave</members>
        <members>BTNLBL_Save</members>
        <members>BTNLBL_View</members>
        <members>ERRMSG_CannotInsertUpdate</members>
        <members>ERRMSG_DuplicateMapName</members>
        <members>ERRMSG_InvalidMapName</members>
        <members>ERRMSG_InvalidURLParameter</members>
        <members>ERRMSG_MultipleMapsSelected</members>
        <members>ERRMSG_MultipleTargetRecords</members>
        <members>ERRMSG_NoFieldSelected</members>
        <members>ERRMSG_NoMapSelected</members>
        <members>ERRMSG_NoMultipleTargetRecordAction</members>
        <members>ERRMSG_NoPermissions</members>
        <members>ERRMSG_NoPostConvertAction</members>
        <members>ERRMSG_NoSourceField</members>
        <members>ERRMSG_NoSourceObject</members>
        <members>ERRMSG_NoSourceTargetObject</members>
        <members>ERRMSG_NoSourceValue</members>
        <members>ERRMSG_NoTargetObject</members>
        <members>ERRMSG_NoTargetObjectAction</members>
        <members>ERRMSG_NoUniqueField</members>
        <members>ERRMSG_TooManyMaps</members>
        <members>PGLBL_Action</members>
        <members>PGLBL_Created</members>
        <members>PGLBL_Description</members>
        <members>PGLBL_Edit</members>
        <members>PGLBL_FieldMap</members>
        <members>PGLBL_IfMultipleTargetRecordFound</members>
        <members>PGLBL_MapName</members>
        <members>PGLBL_ObjectId</members>
        <members>PGLBL_OverrideFieldValue</members>
        <members>PGLBL_PopulateIfAccess</members>
        <members>PGLBL_PostConvertAction</members>
        <members>PGLBL_Processing</members>
        <members>PGLBL_Required</members>
        <members>PGLBL_ResultObjectName</members>
        <members>PGLBL_SourceObject</members>
        <members>PGLBL_SourceObjectAction</members>
        <members>PGLBL_SourceObjectFields</members>
        <members>PGLBL_SourceObjectName</members>
        <members>PGLBL_TargetObject</members>
        <members>PGLBL_TargetObjectAction</members>
        <members>PGLBL_TargetObjectFields</members>
        <members>PGLBL_TargetRecordType</members>
        <members>PGLBL_TargetValue</members>
        <members>PGLBL_Type</members>
        <members>PGLBL_UniqueKey</members>
        <members>PGLBL_Updated</members>
        <members>PGLBL_View</members>
        <members>PKLLBL_AlwaysCreateNew</members>
        <members>PKLLBL_AlwaysUpdateOnly</members>
        <members>PKLLBL_DisplayError</members>
        <members>PKLLBL_Equals</members>
        <members>PKLLBL_LetUserSelect</members>
        <members>PKLLBL_None</members>
        <members>PKLLBL_ProcessAllRecords</members>
        <members>PKLLBL_ProcessNoRecord</members>
        <members>PKLLBL_RedirectToSourceObject</members>
        <members>PKLLBL_RedirectToTargetObject</members>
        <members>PKLLBL_StaticValue</members>
        <members>PKLLBL_TargetObjectID</members>
        <members>PKLLBL_UpdateIfFoundElseCreate</members>
        <members>WARMSG_DeleteConfirmation</members>
        <members>WARMSG_DoNotRefreshPage</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>Admin_Setting__c</members>
        <members>Configuration_Data__c</members>
        <members>Configuration__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Object_Converter_Home</members>
        <name>CustomPageWebLink</name>
    </types>
    <types>
        <members>Configuration_Data__c-Configuration Data Layout</members>
        <members>Configuration__c-Configuration Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Configuration_Data__c.Field_Mapping_Detail</members>
        <members>Configuration_Data__c.Field_Mapping_Detail_Source</members>
        <members>Configuration__c.Field_Mapping</members>
        <name>RecordType</name>
    </types>
    <version>27.0</version>
</Package>
